<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Sections &#8212; COMPAS FEA 0.3.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Materials" href="07_material.html" />
    <link rel="prev" title="Sets" href="05_sets.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sections">
<h1>Sections</h1>
<p>This page shows how <strong>Section</strong> objects are added to the <strong>Structure</strong> object, here given as <code class="docutils literal notranslate"><span class="pre">mdl</span></code>. A variety of <strong>Section</strong> objects exist for representing 1D, 2D and 3D elements.</p>
<section id="adding-sections">
<h2>Adding sections</h2>
<p><strong>Element</strong> objects that are added to the <strong>Structure</strong> do not yet have a complete description of their geometry, and so must have a <strong>Section</strong> object associated with them. <strong>Section</strong> classes are first imported from module <strong>compas_fea.structure.section</strong> and then objects instantiated and added to the <code class="docutils literal notranslate"><span class="pre">.sections</span></code> dictionary of the <strong>Structure</strong> object. This is done with the help of the method <code class="docutils literal notranslate"><span class="pre">.add()</span></code> for either a single or a list of <strong>Section</strong> objects, with <code class="docutils literal notranslate"><span class="pre">name</span></code> as the string key. As the section geometry will differ for each class, the input data will vary for the different types of <strong>Section</strong> objects, these inputs are summarised for each section later on this page. In the following example, the radius <code class="docutils literal notranslate"><span class="pre">r</span></code> is required for adding a <strong>CircularSection</strong> object and the thickness <code class="docutils literal notranslate"><span class="pre">t</span></code> for a <strong>ShellSection</strong> object. <strong>Note</strong>: SI units should be used, this includes the use of metres m for cross-section dimensions, not millimetres mm.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compas_fea.structure</span> <span class="kn">import</span> <span class="n">CircularSection</span>

<span class="n">mdl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">CircularSection</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;sec_circ&#39;</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mf">0.010</span><span class="p">))</span>  <span class="c1"># add a CircularSection with radius 10 mm</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compas_fea.structure</span> <span class="kn">import</span> <span class="n">ShellSection</span>

<span class="n">mdl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ShellSection</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;sec_shell&#39;</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mf">0.005</span><span class="p">))</span>  <span class="c1"># add a ShellSection with thickness 5 mm</span>
</pre></div>
</div>
</section>
<section id="geometric-properties">
<h2>Geometric properties</h2>
<p>Not only will the user input geometry data be available for viewing or editing a <strong>Section</strong> object, but other geometric data will also be automatically calculated, such as the area and second moments of area. The objects are accessed through the <code class="docutils literal notranslate"><span class="pre">structure.sections</span></code> dictionary using the string key to access the <strong>Section</strong> object attributes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mdl</span><span class="o">.</span><span class="n">sections</span><span class="p">[</span><span class="s1">&#39;sec_circ&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">geometry</span>  <span class="c1"># view or edit the object through attributes</span>
<span class="go">{&#39;r&#39;: 0.01, &#39;D&#39;: 0.02, &#39;A&#39;: 0.0003141592653, &#39;Ixx&#39;: 7.853981633e-09, &#39;Iyy&#39;: 7.853981633e-09, &#39;Ixy&#39;: 0}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">mdl</span><span class="o">.</span><span class="n">sections</span><span class="p">[</span><span class="s1">&#39;sec_circ&#39;</span><span class="p">]</span><span class="o">.</span><span class="vm">__name__</span>
<span class="go">&#39;CircularSection&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mdl</span><span class="o">.</span><span class="n">sections</span><span class="p">[</span><span class="s1">&#39;sec_circ&#39;</span><span class="p">])</span>  <span class="c1"># print a summary of section `sec_circ`</span>

<span class="go">compas_fea CircularSection object</span>
<span class="go">---------------------------------</span>
<span class="go">name  : sec_circ</span>
<span class="go">r     : 0.01</span>
<span class="go">D     : 0.02</span>
<span class="go">A     : 0.0003141592653589793</span>
<span class="go">Ixx   : 7.853981633974483e-09</span>
<span class="go">Iyy   : 7.853981633974483e-09</span>
<span class="go">Ixy   : 0</span>
<span class="go">J     : 1.5707963267948965e-08</span>
</pre></div>
</div>
</section>
<section id="types">
<h2>Types</h2>
<p>There are a variety of 1D: <strong>AngleSection</strong>, <strong>SpringSection</strong>, <strong>BoxSection</strong>, <strong>CircularSection</strong>, <strong>GeneralSection</strong>, <strong>ISection</strong>, <strong>PipeSection</strong>, <strong>RectangularSection</strong>, <strong>TrapezoidalSection</strong>, <strong>TrussSection</strong>, 2D: <strong>ShellSection</strong>, <strong>MembraneSection</strong> and 3D: <strong>SolidSection</strong> objects that can be imported, and then added as objects with the <code class="docutils literal notranslate"><span class="pre">.add()</span></code> method.</p>
<section id="truss">
<h3>Truss</h3>
<p>A <strong>TrussSection</strong> can take only axial forces (no shear forces or bending and torsion moments), and so only requires the cross-section area <code class="docutils literal notranslate"><span class="pre">A</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compas_fea.structure</span> <span class="kn">import</span> <span class="n">TrussSection</span>

<span class="n">mdl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">TrussSection</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;sec_truss&#39;</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mf">0.0050</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="box">
<h3>Box</h3>
<p>A hollow <strong>BoxSection</strong> requires the width <code class="docutils literal notranslate"><span class="pre">b</span></code>, height <code class="docutils literal notranslate"><span class="pre">h</span></code>, thickness of web <code class="docutils literal notranslate"><span class="pre">tw</span></code> and thickness of flange <code class="docutils literal notranslate"><span class="pre">tf</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compas_fea.structure</span> <span class="kn">import</span> <span class="n">BoxSection</span>

<span class="n">mdl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">BoxSection</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;sec_box&#39;</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">tw</span><span class="o">=</span><span class="mf">0.003</span><span class="p">,</span> <span class="n">tf</span><span class="o">=</span><span class="mf">0.005</span><span class="p">))</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/box-ip.png"><img alt="../_images/box-ip.png" src="../_images/box-ip.png" style="width: 264.25px; height: 257.25px;" /></a>
</section>
<section id="circular">
<h3>Circular</h3>
<p>A solid <strong>CircularSection</strong> requires the radius <code class="docutils literal notranslate"><span class="pre">r</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compas_fea.structure</span> <span class="kn">import</span> <span class="n">CircularSection</span>

<span class="n">mdl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">CircularSection</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;sec_circular&#39;</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mf">0.01</span><span class="p">))</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/circ-ip.png"><img alt="../_images/circ-ip.png" src="../_images/circ-ip.png" style="width: 242.54999999999998px; height: 254.1px;" /></a>
</section>
<section id="i">
<h3>I</h3>
<p>An <strong>ISection</strong> requires the width <code class="docutils literal notranslate"><span class="pre">b</span></code>, height <code class="docutils literal notranslate"><span class="pre">h</span></code>, thickness of web <code class="docutils literal notranslate"><span class="pre">tw</span></code> and thickness of flange <code class="docutils literal notranslate"><span class="pre">tf</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compas_fea.structure</span> <span class="kn">import</span> <span class="n">ISection</span>

<span class="n">mdl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ISection</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;sec_I&#39;</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">tw</span><span class="o">=</span><span class="mf">0.003</span><span class="p">,</span> <span class="n">tf</span><span class="o">=</span><span class="mf">0.005</span><span class="p">))</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/I-ip.png"><img alt="../_images/I-ip.png" src="../_images/I-ip.png" style="width: 270.9px; height: 265.65px;" /></a>
</section>
<section id="angle">
<h3>Angle</h3>
<p>An unequal <strong>AngleSection</strong> requires the width <code class="docutils literal notranslate"><span class="pre">b</span></code>, height <code class="docutils literal notranslate"><span class="pre">h</span></code> and thickness <code class="docutils literal notranslate"><span class="pre">t</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compas_fea.structure</span> <span class="kn">import</span> <span class="n">AngleSection</span>

<span class="n">mdl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">AngleSection</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;sec_angle&#39;</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mf">0.003</span><span class="p">))</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/angle-ip.png"><img alt="../_images/angle-ip.png" src="../_images/angle-ip.png" style="width: 204.39999999999998px; height: 228.54999999999998px;" /></a>
</section>
<section id="pipe">
<h3>Pipe</h3>
<p>A hollow <strong>PipeSection</strong> requires the radius <code class="docutils literal notranslate"><span class="pre">r</span></code> and thickness <code class="docutils literal notranslate"><span class="pre">t</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compas_fea.structure</span> <span class="kn">import</span> <span class="n">PipeSection</span>

<span class="n">mdl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">PipeSection</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;sec_pipe&#39;</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mf">0.005</span><span class="p">))</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/pipe-ip.png"><img alt="../_images/pipe-ip.png" src="../_images/pipe-ip.png" style="width: 233.1px; height: 254.1px;" /></a>
</section>
<section id="rectangular">
<h3>Rectangular</h3>
<p>A solid <strong>RectangularSection</strong> requires the width <code class="docutils literal notranslate"><span class="pre">b</span></code> and height <code class="docutils literal notranslate"><span class="pre">h</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compas_fea.structure</span> <span class="kn">import</span> <span class="n">RectangularSection</span>

<span class="n">mdl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">RectangularSection</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;sec_rectangular&#39;</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mf">0.2</span><span class="p">))</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/rect-ip.png"><img alt="../_images/rect-ip.png" src="../_images/rect-ip.png" style="width: 270.9px; height: 246.74999999999997px;" /></a>
</section>
<section id="trapezoidal">
<h3>Trapezoidal</h3>
<p>A <strong>TrapezoidalSection</strong> requires the base width <code class="docutils literal notranslate"><span class="pre">b1</span></code>, top width <code class="docutils literal notranslate"><span class="pre">b2</span></code> and height <code class="docutils literal notranslate"><span class="pre">h</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compas_fea.structure</span> <span class="kn">import</span> <span class="n">TrapezoidalSection</span>

<span class="n">mdl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">TrapezoidalSection</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;sec_trapezoidal&#39;</span><span class="p">,</span> <span class="n">b1</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">b2</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mf">0.2</span><span class="p">))</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/trap-ip.png"><img alt="../_images/trap-ip.png" src="../_images/trap-ip.png" style="width: 312.54999999999995px; height: 230.64999999999998px;" /></a>
</section>
<section id="general">
<h3>General</h3>
<p>A <strong>GeneralSection</strong> takes explicit cross-section information: area <code class="docutils literal notranslate"><span class="pre">A</span></code>, second moment of area about axis (ex) <code class="docutils literal notranslate"><span class="pre">Ixx</span></code>, cross moment of area <code class="docutils literal notranslate"><span class="pre">Ixy</span></code>, second moment of area about axis (ey) <code class="docutils literal notranslate"><span class="pre">Iyy</span></code>, torsional rigidity <code class="docutils literal notranslate"><span class="pre">J</span></code>, sectorial moment <code class="docutils literal notranslate"><span class="pre">g0</span></code>, warping constant <code class="docutils literal notranslate"><span class="pre">gw</span></code>.</p>
</section>
<section id="shell">
<h3>Shell</h3>
<p>The area of a shell or membrane element is known from the geometry of the element through the co-ordinates of the nodes it connects to. All that is needed for the definition of a <strong>ShellSection</strong> is the thickness <code class="docutils literal notranslate"><span class="pre">t</span></code>. For a <strong>MembraneElement</strong>, the dimensions will be used to calculate the element cross-section area for membrane forces, while a <strong>ShellElement</strong> will also use the geometry for shear forces, bending moments and torsional moments.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compas_fea.structure</span> <span class="kn">import</span> <span class="n">ShellSection</span>

<span class="n">mdl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ShellSection</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;sec_shell&#39;</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mf">0.005</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compas_fea.structure</span> <span class="kn">import</span> <span class="n">MembraneSection</span>

<span class="n">mdl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">MembraneSection</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;sec_membrane&#39;</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mf">0.005</span><span class="p">))</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/shell-element.png"><img alt="../_images/shell-element.png" src="../_images/shell-element.png" style="width: 346.95px; height: 115.65px;" /></a>
</section>
<section id="solid">
<h3>Solid</h3>
<p>The volume of a solid element is known from the geometry of the element through the co-ordinates of the nodes it connects to. The creation of a <strong>SolidSection</strong> therefore only needs the name of the object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compas_fea.structure</span> <span class="kn">import</span> <span class="n">SolidSection</span>

<span class="n">mdl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">SolidSection</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;sec_solid&#39;</span><span class="p">))</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/solid-element.png"><img alt="../_images/solid-element.png" src="../_images/solid-element.png" style="width: 603.0px; height: 326.25px;" /></a>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">COMPAS FEA</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_basics.html">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_structure.html">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_nodes.html">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_elements.html">Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_sets.html">Sets</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_material.html">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_loads.html">Loads</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_displacements.html">Displacements</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_steps.html">Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_analysis.html">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_cad.html">CAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_app.html">App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../tutorial.html">Tutorial</a><ul>
      <li>Previous: <a href="05_sets.html" title="previous chapter">Sets</a></li>
      <li>Next: <a href="07_material.html" title="next chapter">Materials</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Block Research Group - ETH Zurich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>