<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Steps &#8212; COMPAS FEA 0.3.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Analysis" href="12_analysis.html" />
    <link rel="prev" title="Displacements" href="10_displacements.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="steps">
<h1>Steps</h1>
<p>This page shows how <strong>Step</strong> objects are added to the <strong>Structure</strong> object, here given as a <strong>Structure</strong> named <code class="docutils literal notranslate"><span class="pre">mdl</span></code>. <strong>Step</strong> objects are the means to instruct what is required for an analysis stage, in terms of the applied loads, displacements and parameters for the finite element solver.</p>
<section id="adding-steps">
<h2>Adding steps</h2>
<p><strong>Step</strong> objects are used to define the type and order of analysis stages by bringing together all of the <strong>Displacement</strong> and <strong>Load</strong> objects. In the same way that <strong>Material</strong> and <strong>Section</strong> objects require <strong>ElementProperties</strong> objects to be activated, <strong>Load</strong> and <strong>Displacement</strong> objects need <strong>Step</strong> objects to be activated, as without them they will not impose any effect on the structure. <strong>Step</strong> objects are created from classes in module <strong>compas_fea.structure.step</strong>, for which the most commonly used <strong>GeneralStep</strong> is shown in a simple example below. A <strong>Step</strong> is added to the <code class="docutils literal notranslate"><span class="pre">.steps</span></code> dictionary of the <strong>Structure</strong> object with its string key <code class="docutils literal notranslate"><span class="pre">name</span></code>, as well as lists of the string key names of the <strong>Load</strong> and <strong>Displacement</strong> objects to apply.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="kn">from</span> <span class="nn">compas_fea.structure</span> <span class="kn">import</span> <span class="n">GeneralStep</span>

 <span class="n">mdl</span><span class="o">.</span><span class="n">add</span><span class="p">([</span>
    <span class="n">GeneralStep</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;step_bc&#39;</span><span class="p">,</span> <span class="n">displacements</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;disp_pinned&#39;</span><span class="p">]),</span>  <span class="c1"># add disp_pinned to step_bc</span>
    <span class="n">GeneralStep</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;step_loads&#39;</span><span class="p">,</span> <span class="n">loads</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;load_point&#39;</span><span class="p">,</span> <span class="s1">&#39;load_gravity&#39;</span><span class="p">])</span>  <span class="c1"># add load_point load_gravity to step_loads</span>
 <span class="p">])</span>

<span class="n">mdl</span><span class="o">.</span><span class="n">set_steps_order</span><span class="p">([</span><span class="s1">&#39;step_bc&#39;</span><span class="p">,</span> <span class="s1">&#39;step_loads&#39;</span><span class="p">])</span>  <span class="c1"># set the order of the Step objects</span>
</pre></div>
</div>
<p>In the above example, <strong>Step</strong> objects with string keys <code class="docutils literal notranslate"><span class="pre">'step_bc'</span></code> and <code class="docutils literal notranslate"><span class="pre">'step_loads'</span></code> are added to the <strong>Structure</strong> named <strong>mdl</strong>, to be analysed in the order given by the list stored in <code class="docutils literal notranslate"><span class="pre">.steps_order</span></code> via the method <code class="docutils literal notranslate"><span class="pre">.set_steps_order()</span></code>. That is, <code class="docutils literal notranslate"><span class="pre">'disp_pinned'</span></code> will be completed first in <code class="docutils literal notranslate"><span class="pre">'step_bc'</span></code>, followed by <code class="docutils literal notranslate"><span class="pre">'load_point'</span></code> and <code class="docutils literal notranslate"><span class="pre">'load_gravity'</span></code> of <code class="docutils literal notranslate"><span class="pre">'step_loads'</span></code>. The order of the <strong>Step</strong> objects can be seen at any time, and modified if needed, through:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mdl</span><span class="o">.</span><span class="n">steps_order</span>  <span class="c1"># check the order Step objects will be analysed</span>
<span class="go">[&#39;step_bc&#39;, &#39;step_loads&#39;]</span>
</pre></div>
</div>
<p><strong>Note</strong>: a boundary condition step such as <code class="docutils literal notranslate"><span class="pre">'step_bc'</span></code> above, should always be applied as the first step to prevent rigid body motion. Printing a <strong>Step</strong> object will show a summary to the terminal.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mdl</span><span class="o">.</span><span class="n">steps</span><span class="p">[</span><span class="s1">&#39;step_loads&#39;</span><span class="p">]</span>
<span class="go">GeneralStep(step_loads)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mdl</span><span class="o">.</span><span class="n">steps</span><span class="p">[</span><span class="s1">&#39;step_loads&#39;</span><span class="p">])</span>

<span class="go">compas_fea GeneralStep object</span>
<span class="go">---------------------</span>
<span class="go">name          : step_loads</span>
<span class="go">increments    : 100</span>
<span class="go">iterations    : 100</span>
<span class="go">factor        : 1.0</span>
<span class="go">nlgeom        : True</span>
<span class="go">nlmat         : True</span>
<span class="go">displacements : []</span>
<span class="go">loads         : [&#39;load_point&#39;, &#39;load_gravity&#39;]</span>
<span class="go">type          : static</span>
<span class="go">tolerance     : 0.01</span>
<span class="go">modify        : True</span>
</pre></div>
</div>
</section>
<section id="step-types">
<h2>Step types</h2>
<section id="generalstep">
<h3>GeneralStep</h3>
<p>The most general <strong>Step</strong> type available is the <strong>GeneralStep</strong> object, it requires the string <code class="docutils literal notranslate"><span class="pre">name</span></code> and the lists of string names of the <strong>Load</strong> and <strong>Displacement</strong> objects to apply.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compas_fea.structure</span> <span class="kn">import</span> <span class="n">GeneralStep</span>

<span class="n">mdl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">GeneralStep</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;step_combined&#39;</span><span class="p">,</span> <span class="n">displacements</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;disp_bc&#39;</span><span class="p">],</span> <span class="n">loads</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;load_applied&#39;</span><span class="p">]))</span>
</pre></div>
</div>
<p>There are additionally other useful arguments that can be passed, which require the following explanations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">increments</span></code> (default <code class="docutils literal notranslate"><span class="pre">100</span></code>) is the integer number of increments the analysis step can take to complete, a higher number of increments may be needed for a model that shows highly non-linear behaviour due to material and/or geometric effects. A stiff linear analysis will often use only a few or even one of these increments. If the analysis does not converge for even a high number of increments, it may mean that the structure is struggling to find equilibrium for the given applied actions. This may indicate that the structure needs to be stiffer or stronger, that the loads need to be reduced, or that there may be mechanisms or modelling problems in the structure.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iterations</span></code> (default <code class="docutils literal notranslate"><span class="pre">100</span></code>) is the integer number of iterations that is allowed for each increment, used for some finite element solvers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tolerance</span></code> (default <code class="docutils literal notranslate"><span class="pre">0.01</span></code>) is a float relative tolerance used to check for convergence for some finite element solvers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">factor</span></code> (default <code class="docutils literal notranslate"><span class="pre">1.0</span></code>) is either a float proportionality factor on the loads and displacements in the <strong>Step</strong>, or a dictionary that defines the factor to use on each <strong>Load</strong> or <strong>Displacement</strong>. By default, no scaling of the load and displacement components will occur. Defining a value other than unity or giving a dictionary, is useful for creating <strong>Step</strong> objects that represent load combinations for design code checks, without having to change the base <strong>Load</strong> and <strong>Displacement</strong> objects. For instance, factors of 1.35 and 1.50 might be applied to represent dead and live loads.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nlgeom</span></code> (default <code class="docutils literal notranslate"><span class="pre">True</span></code>) is a boolean to toggle on or off the effects of non-linear geometry in the analysis. If the structure is relatively stiff, meaning that it does not displace significantly under the applied actions, then it is likely that the deformed geometry does not affect the internal forces and moments in any notable way. However, a coupling of large forces and deformations can lead to second order effects, which can lead to further deformations and potentially structural instability. To incorporate these and other non-linear geometric effects, keep this to <code class="docutils literal notranslate"><span class="pre">True</span></code> and a higher order analysis will be performed. If this is not needed, then a first order analysis with <code class="docutils literal notranslate"><span class="pre">nlgeom=False</span></code> can be used. <strong>Note</strong>: turning off <code class="docutils literal notranslate"><span class="pre">nlgeom</span></code> just to get the analysis to run can be misleading and dangerous, as non-convergence in a <code class="docutils literal notranslate"><span class="pre">nlgeom=True</span></code> analysis can be a warning signal for structural instability.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> (default <code class="docutils literal notranslate"><span class="pre">'static'</span></code>) the default <code class="docutils literal notranslate"><span class="pre">'static'</span></code> analysis type will incrementally increase the loads (and/or displacements) until equilibrium is ideally achieved for the requested load and/or displacement level. The loads in a <code class="docutils literal notranslate"><span class="pre">'static'</span></code> analysis are generally increased from zero, and the structure follows its load–displacement curve up until a peak load. This is performed in increments related to the tangent stiffness (gradient) at any point on the load–displacement curve. If the applied load exceeds the peak load of the structure, it cannot be in equilibrium and will fail prematurely. A monotonically increasing load controlled analysis will not give information on the post-peak load behaviour on the load–displacement curve, as loads are now decreasing. For this post-peak load information, it is required to use either a displacement controlled analysis or to change the <code class="docutils literal notranslate"><span class="pre">type</span></code>, such as the <code class="docutils literal notranslate"><span class="pre">'static,riks'</span></code> in Abaqus, which is an arc-length based analysis process.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">modify</span></code> (default <code class="docutils literal notranslate"><span class="pre">True</span></code>) is a boolean that is targeted specifically at Abaqus for the <code class="docutils literal notranslate"><span class="pre">OP</span></code> load flag for modifying previous load components. If it is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, then <code class="docutils literal notranslate"><span class="pre">OP=MOD</span></code> will be set in Abaqus.</p></li>
</ul>
</section>
<section id="bucklingstep">
<h3>BucklingStep</h3>
<p>The <strong>BucklingStep</strong> object shares many of the same arguments as the <strong>GeneralStep</strong> object, and is used for determining buckling loads and buckling modes for structures that have prescribed loads and boundary conditions. The arguments in common with <strong>GeneralStep</strong> are: the step’s string <code class="docutils literal notranslate"><span class="pre">name</span></code>, the integer number of <code class="docutils literal notranslate"><span class="pre">increments</span></code> (default <code class="docutils literal notranslate"><span class="pre">100</span></code>), the proportionality factor <code class="docutils literal notranslate"><span class="pre">factor</span></code> (default <code class="docutils literal notranslate"><span class="pre">1.0</span></code>), and the <code class="docutils literal notranslate"><span class="pre">loads</span></code> and <code class="docutils literal notranslate"><span class="pre">displacements</span></code> lists of string object names. The <strong>BucklingStep</strong> is also defined by its <code class="docutils literal notranslate"><span class="pre">type</span></code> (default <code class="docutils literal notranslate"><span class="pre">'buckle'</span></code>) and the number of requested buckling modes <code class="docutils literal notranslate"><span class="pre">modes</span></code> (default <code class="docutils literal notranslate"><span class="pre">5</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compas_fea.structure</span> <span class="kn">import</span> <span class="n">BucklingStep</span>

<span class="n">mdl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">BucklingStep</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;step_buckle&#39;</span><span class="p">,</span> <span class="n">displacements</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;disp_bc&#39;</span><span class="p">],</span> <span class="n">loads</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;load_point&#39;</span><span class="p">],</span> <span class="n">modes</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="modalstep">
<h3>ModalStep</h3>
<p>The <strong>ModalStep</strong> object shares many of the same arguments as the <strong>BucklingStep</strong> object, and is used for determining modal frequencies and modal shapes for structures that have prescribed boundary conditions (no loads are given). The arguments common with <strong>BucklingStep</strong> are: the step’s string <code class="docutils literal notranslate"><span class="pre">name</span></code>, the integer number of <code class="docutils literal notranslate"><span class="pre">increments</span></code> (default <code class="docutils literal notranslate"><span class="pre">100</span></code>) and the <code class="docutils literal notranslate"><span class="pre">displacements</span></code> list of string object names. The <strong>ModalStep</strong> is also similarly defined by its <code class="docutils literal notranslate"><span class="pre">type</span></code> (default <code class="docutils literal notranslate"><span class="pre">'modal'</span></code>) and the number of requested <code class="docutils literal notranslate"><span class="pre">modes</span></code> (default <code class="docutils literal notranslate"><span class="pre">5</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compas_fea.structure</span> <span class="kn">import</span> <span class="n">ModalStep</span>

<span class="n">mdl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ModalStep</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;step_modal&#39;</span><span class="p">,</span> <span class="n">displacements</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;disp_bc&#39;</span><span class="p">],</span> <span class="n">modes</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="harmonicstep">
<h3>HarmonicStep</h3>
<p>The <strong>HarmonicStep</strong> object shares many of the same arguments as the <strong>GeneralStep</strong> object. The common arguments are: the step’s string <code class="docutils literal notranslate"><span class="pre">name</span></code>, the proportionality factor <code class="docutils literal notranslate"><span class="pre">factor</span></code> (default <code class="docutils literal notranslate"><span class="pre">1.0</span></code>), and the <code class="docutils literal notranslate"><span class="pre">loads</span></code> and <code class="docutils literal notranslate"><span class="pre">displacements</span></code> lists of string object names. The <strong>HarmonicStep</strong> is also defined by its frequency range in a list <code class="docutils literal notranslate"><span class="pre">freq_list</span></code>, the <code class="docutils literal notranslate"><span class="pre">damping</span></code> (default <code class="docutils literal notranslate"><span class="pre">None</span></code>) and the type which defaults to <code class="docutils literal notranslate"><span class="pre">type='harmonic'</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compas_fea.structure</span> <span class="kn">import</span> <span class="n">HarmonicStep</span>

<span class="n">mdl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">HarmonicStep</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;step_harmonic&#39;</span><span class="p">,</span> <span class="n">displacements</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;disp_bc&#39;</span><span class="p">],</span> <span class="n">loads</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;load_harmonic&#39;</span><span class="p">],</span> <span class="n">damping</span><span class="o">=</span><span class="mf">0.03</span><span class="p">,</span>
                     <span class="n">freq_list</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">]))</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">COMPAS FEA</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_basics.html">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_structure.html">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_nodes.html">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_elements.html">Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_sets.html">Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_sections.html">Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_material.html">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_loads.html">Loads</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_displacements.html">Displacements</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_analysis.html">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_cad.html">CAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_app.html">App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../tutorial.html">Tutorial</a><ul>
      <li>Previous: <a href="10_displacements.html" title="previous chapter">Displacements</a></li>
      <li>Next: <a href="12_analysis.html" title="next chapter">Analysis</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Block Research Group - ETH Zurich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>